EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMzRmMmE2YzZjYWZhNWY3ZTg0OTYzMDdiYWIzZDYyZSIsIm5iZiI6MTY5MDk1Njk2My41MDEsInN1YiI6IjY0YzlmNGEzODViMTA1MDEzOWFhMzY4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Su0pPg2ACZFQP2wxtU46bwKWP5jIdEofOEOMPsv_mic
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b
EXPO_PUBLIC_API_KEY=http://10.0.2.2:4001/v1
EXPO_PUBLIC_IOS_API_KEY=http://172.20.10.3:4001/v1